{{- if .multiPodDeployment -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "media-stack.fullname" . }}
  labels:
    {{- include "media-stack.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "media-stack.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "media-stack.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "media-stack.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        # qBittorrent
        - name: qbittorrent
          securityContext:
            {{- toYaml .Values.qbittorrent.securityContext | nindent 12 }}
          image: "{{ .Values.qbittorrent.image.repository }}:{{ .Values.qbittorrent.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.qbittorrent.image.pullPolicy }}
          ports:
            - name: http-qbt
              containerPort: {{ .Values.qbittorrent.ports.ui }}
              protocol: TCP
            - name: tcppeer
              containerPort: {{ .Values.qbittorrent.ports.peerConnectionPort }}
              protocol: TCP
            - name: udppeer
              containerPort: {{ .Values.qbittorrent.ports.peerConnectionPort }}
              protocol: UDP
          env:
            - name: WEB_UI
              value: "{{ .Values.qbittorrent.ports.ui }}"
            {{- with .Values.qbittorrent.additionalEnvirionmentVars }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.qbittorrent.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Values.common.torrentVolume.name }}
              mountPath: "/downloads"
            {{- range .Values.qbittorrent.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}

        # radarr
        - name: radarr
          securityContext:
            {{- toYaml .Values.radarr.securityContext | nindent 12 }}
          image: "{{ .Values.radarr.image.repository }}:{{ .Values.radarr.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.radarr.image.pullPolicy }}
          ports:
            - name: http-radarr
              containerPort: {{ .Values.radarr.ports.ui }}
              protocol: TCP
          env:
            {{- with .Values.radarr.additionalEnvirionmentVars }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.radarr.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Values.common.torrentVolume.name }}
              mountPath: "/downloads"
            {{- range .Values.radarr.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}

        # sonarr
        - name: sonarr
          securityContext:
            {{- toYaml .Values.sonarr.securityContext | nindent 12 }}
          image: "{{ .Values.sonarr.image.repository }}:{{ .Values.sonarr.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.sonarr.image.pullPolicy }}
          ports:
            - name: http-sonarr
              containerPort: {{ .Values.sonarr.ports.ui }}
              protocol: TCP
          env:
            {{- with .Values.sonarr.additionalEnvirionmentVars }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.sonarr.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Values.common.torrentVolume.name }}
              mountPath: "/downloads"
            {{- range .Values.sonarr.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}

        # prowlarr
        - name: prowlarr
          securityContext:
            {{- toYaml .Values.prowlarr.securityContext | nindent 12 }}
          image: "{{ .Values.prowlarr.image.repository }}:{{ .Values.prowlarr.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.prowlarr.image.pullPolicy }}
          ports:
            - name: http-prowlarr
              containerPort: {{ .Values.prowlarr.ports.ui }}
              protocol: TCP
          env:
            {{- with .Values.prowlarr.additionalEnvirionmentVars }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.prowlarr.resources | nindent 12 }}
          volumeMounts:
            {{- range .Values.prowlarr.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}

        # Jellyseerr
        - name: jellyseerr
          securityContext:
            {{- toYaml .Values.jellyseerr.securityContext | nindent 12 }}
          image: "{{ .Values.jellyseerr.image.repository }}:{{ .Values.jellyseerr.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.jellyseerr.image.pullPolicy }}
          ports:
            - name: http-jellyseerr
              containerPort: {{ .Values.jellyseerr.ports.ui }}
              protocol: TCP
          env:
            {{- with .Values.jellyseerr.additionalEnvirionmentVars }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.jellyseerr.resources | nindent 12 }}
          volumeMounts:
            {{- range .Values.jellyseerr.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}
        
        # Jellyfin
        - name: jellyfin
          securityContext:
            {{- toYaml .Values.jellyfin.securityContext | nindent 12 }}
          image: "{{ .Values.jellyfin.image.repository }}:{{ .Values.jellyfin.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.jellyfin.image.pullPolicy }}
          ports:
            - name: http-jellyfin
              containerPort: {{ .Values.jellyfin.ports.ui }}
              protocol: TCP
            - name: dnla
              containerPort: {{ .Values.jellyfin.ports.dnla }}
              protocol: UDP
            - name: localnetwork
              containerPort: {{ .Values.jellyfin.ports.localnetwork }}
              protocol: UDP
          env:
            {{- with .Values.jellyfin.additionalEnvirionmentVars }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.jellyfin.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Values.common.torrentVolume.name }}
              mountPath: "/data"
            {{- range .Values.jellyfin.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}

      volumes:
        - name: {{ .Values.common.torrentVolume.name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .Values.common.torrentVolume.name }}
        {{- range .Values.qbittorrent.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .name }}
        {{- end }}
        {{- range .Values.radarr.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .name }}
        {{- end }}
        {{- range .Values.sonarr.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .name }}
        {{- end }}
        {{- range .Values.prowlarr.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .name }}
        {{- end }}
        {{- range .Values.jellyseerr.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .name }}
        {{- end }}
        {{- range .Values.jellyfin.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "media-stack.fullname" $ }}-{{ .name }}
        {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}