
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .Values.common.torrentVolume.name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if .Values.storageClassName }}
  storageClassName: {{ .Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .Values.common.torrentVolume.accessMode }}
  resources:
    requests:
      storage: {{ .Values.common.torrentVolume.size }}

{{- range .Values.qbittorrent.volumeMounts }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if $.Values.storageClassName }}
  storageClassName: {{ $.Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}

{{- range .Values.radarr.volumeMounts }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if $.Values.storageClassName }}
  storageClassName: {{ $.Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}

{{- range .Values.sonarr.volumeMounts }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if $.Values.storageClassName }}
  storageClassName: {{ $.Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}

{{- range .Values.prowlarr.volumeMounts }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if $.Values.storageClassName }}
  storageClassName: {{ $.Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}

{{- range .Values.jellyseerr.volumeMounts }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if $.Values.storageClassName }}
  storageClassName: {{ $.Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}

{{- range .Values.jellyfin.volumeMounts }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "media-stack.fullname" $ }}-{{ .name }}
  labels:
    {{- include "media-stack.labels" $ | nindent 4 }}
spec:
  {{- if $.Values.storageClassName }}
  storageClassName: {{ $.Values.storageClassName }}
  {{- end }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}